<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:task="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

    <bean id = "customer" class = "models.entities.Customer">
        <property name = "_name" value = "Hello World!"/>
    </bean>

    <bean id = "market" class = "models.entities.Market">
        <constructor-arg index="0"  ref="customer"/>
    </bean>

    <bean id = "daoFactoryTest" class = "models.JdbcDAOFactory">
        <constructor-arg index="0"  type="java.lang.String" value="jdbc:mysql://localhost:3306/store"/>
        <constructor-arg index="1"  type="java.lang.String" value="root"/>
        <constructor-arg index="2"  type="java.lang.String" value="1111"/>
    </bean>

    <bean id = "daoFactory" class = "models.DAOFactory" factory-method="getDAOFactory" >
        <constructor-arg><value>1</value></constructor-arg>
    </bean>

    <bean id = "jpaDao" class = "models.daos.CustomerDaoJpa">
    </bean>

   <!-- <bean id = "jpaFactory" class = "javax.persistence.EntityManagerFactory" factory-method="javax.persistence.Persistence.createEntityManagerFactory" >
        <constructor-arg><value>1</value></constructor-arg>
    </bean>-->

</beans>